{
  "name": "roadmapper",
  "version": "0.1.0",
  "description": "AI-optimized product roadmap and release management workflow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "roadmap",
    "release-management",
    "github",
    "cursor",
    "ai-workflow"
  ],
  "author": "Henry Family",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^10.3.10",
    "yaml": "^2.3.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
